.app {
    max-width: 75%;
    margin: auto;
}

.nav nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    /* grid-template-rows: repeat(1, auto); */
    /* grid-template-columns: repeat(auto-fill, minmax(min(100rem, 100%), 1fr)); */
    grid-gap: 3rem;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
}

.nav img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.nav ul {
    display: grid;
    list-style-type: none;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(min(5rem, 100%), 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
}

.nav li {
    font-size: 1rem;
    font-weight: bold;
}

.nav a {
    text-decoration: none;
}